ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8084
SUPERUSERS=[]
DRIVER=~fastapi+~aiohttp+~websockets
#NICKNAME=[""]
COMMAND_START=[""]
QQ_IS_SANDBOX=False
QQ_BOTS='
[
  {
    "id": "xxx",
    "token": "xxx",
    "secret": "xxx",
    "intent": {
      "guilds": true,
      "guild_members": true,
      "guild_messages": false,
      "guild_message_reactions": true,
      "direct_message": false,
      "open_forum_event": false,
      "audio_live_member": false,
      "c2c_group_at_messages": false,
      "interaction": false,
      "message_audit": true,
      "forum_event": false,
      "audio_action": false,
      "at_messages": true
    }
  }
]
'